CFLAGS="-march=generic -mtune=generic -O2 -pipe"
CXXFLAGS="-march=generic -mtune=generic -O2 -pipe"
CHOST="x86_64-pc-linux-gnu"

USE="
unicode nls
mmx sse sse2 sse4
"

RUBY_TARGETS="ruby18"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} ${EPREFIX}/usr/local/portage/"
